bootstrap_droplet_size = "s-2vcpu-4gb"
bootstrap_droplet_image_id = 162461040
bootstrap_node_vm_count = 2
bootstrap_node_volume_size = 5
evm_node_vm_count = 1
evm_node_droplet_size = "s-4vcpu-8gb"
evm_node_droplet_image_id = 167317579
genesis_node_volume_size = 5
nat_gateway_droplet_image_id = 166664184
node_droplet_size = "s-4vcpu-8gb"
node_droplet_image_id = 162460774
node_vm_count = 39
node_volume_size = 10
private_node_vm_count = 1
private_node_volume_size = 10
setup_nat_gateway = true
uploader_droplet_size = "s-2vcpu-4gb"
uploader_droplet_image_id = 162461150
uploader_vm_count = 2