evm_node_droplet_size = "s-4vcpu-8gb"
evm_node_droplet_image_id = 172723723
evm_node_vm_count = 1
full_cone_private_node_vm_count = 1
nat_gateway_droplet_image_id = 178052140
node_droplet_size = "s-2vcpu-4gb"
node_droplet_image_id = 173265007
node_vm_count = 39
peer_cache_droplet_size = "s-2vcpu-4gb"
peer_cache_droplet_image_id = 173264988
peer_cache_node_vm_count = 3
symmetric_private_node_vm_count = 1
uploader_droplet_size = "s-2vcpu-4gb"
uploader_droplet_image_id = 172724146
uploader_vm_count = 2
